[class*=col-] {
  float: left;
  box-sizing: border-box; }

.col-l-1 {
  width: 8.3333333333%; }

.col-l-2 {
  width: 16.6666666667%; }

.col-l-3 {
  width: 25%; }

.col-l-4 {
  width: 33.3333333333%; }

.col-l-5 {
  width: 41.6666666667%; }

.col-l-6 {
  width: 50%; }

.col-l-7 {
  width: 58.3333333333%; }

.col-l-8 {
  width: 66.6666666667%; }

.col-l-9 {
  width: 75%; }

.col-l-10 {
  width: 83.3333333333%; }

.col-l-11 {
  width: 91.6666666667%; }

.col-l-12 {
  width: 100%; }

@media only screen and (max-width: 768px) {
  .col-m-1 {
    width: 8.3333333333%; }

  .col-m-2 {
    width: 16.6666666667%; }

  .col-m-3 {
    width: 25%; }

  .col-m-4 {
    width: 33.3333333333%; }

  .col-m-5 {
    width: 41.6666666667%; }

  .col-m-6 {
    width: 50%; }

  .col-m-7 {
    width: 58.3333333333%; }

  .col-m-8 {
    width: 66.6666666667%; }

  .col-m-9 {
    width: 75%; }

  .col-m-10 {
    width: 83.3333333333%; }

  .col-m-11 {
    width: 91.6666666667%; }

  .col-m-12 {
    width: 100%; } }
@media only screen and (max-width: 360px) {
  .col-s-1 {
    width: 8.3333333333%; }

  .col-s-2 {
    width: 16.6666666667%; }

  .col-s-3 {
    width: 25%; }

  .col-s-4 {
    width: 33.3333333333%; }

  .col-s-5 {
    width: 41.6666666667%; }

  .col-s-6 {
    width: 50%; }

  .col-s-7 {
    width: 58.3333333333%; }

  .col-s-8 {
    width: 66.6666666667%; }

  .col-s-9 {
    width: 75%; }

  .col-s-10 {
    width: 83.3333333333%; }

  .col-s-11 {
    width: 91.6666666667%; }

  .col-s-12 {
    width: 100%; } }

/*# sourceMappingURL=bootstrap.css.map */
